<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:id="@+id/contentViewLayout" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dip" >

    <TextView
        android:id="@+id/monChamp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <requestFocus />
    </TextView>
    
</LinearLayout>
	<HorizontalScrollView
    	android:id="@+id/bottomBar"
    	android:scrollbarTrackHorizontal="@drawable/scrollbar_horizontal_track"
    	android:scrollbarThumbHorizontal="@drawable/scrollbar_horizontal_thumb"
    	android:scrollbarSize="2dip"
    	android:layout_alignParentBottom="true" 
    	android:layout_width="fill_parent"
    	android:background="@drawable/bottom_bar" android:layout_height="55dip">
    	<RadioGroup
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:id="@+id/bottomMenu">
    	</RadioGroup>
	</HorizontalScrollView>
</RelativeLayout>
