<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/myshape"
	xmlns:android="http://schemas.android.com/apk/res/android">
 	

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0JvwL-yIit1thjxATDo5RdBbeqqYjNz1QAasVkg"
        android:layout_margin="8dp"
        android:background="@drawable/myshape"
        android:clickable="true"
        android:enabled="true">
    </com.google.android.maps.MapView>
	<ZoomControls android:id="@+id/zoomcontrols"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true" 
    android:layout_centerHorizontal="true" />
</RelativeLayout>